.button
  background-color: #eb682c
  font-size: 2rem
  font-weight: 700
  color: white
  border: none
  border-radius: 10px
  padding: 0.4em 1.5em


  &:hover,
  &:focus
    text-decoration: underline
    outline: 0
