@media screen and (max-width: 768px)
    #projects
        flex-direction: column
        article
            a
                img
                    width: 80vw

  

@media screen and (min-width: 769px)
    #projects
        flex-direction: row
        article
            a
                img
                    width: 25vw
