nav
    position: fixed
    top: 0
    width: 100%
    background-color:#000000be
        
    ul
        display: flex
        justify-content: end
        padding: 0
        margin: 0.8em 0
        li
            list-style: none
            margin-right: 3em
            a
                font-weight: bold
                color: white
                border: 3px solid white
                padding: 0.5em 1em
                transition: 500ms
                &:hover
                    text-decoration: none
                    border: 3px solid rgba(0, 0, 0, 0)
                    border-bottom: 3px solid white

                