#welcome-section
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    h1, h2
        text-align: center
        margin: 0.2em
    h1
        font-size: 7rem
        font-weight: 900
        letter-spacing: 7vw
        background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_960_720.png)
        background-clip: text
        -webkit-text-fill-color: transparent

    h2
        font-size: 2.5rem
        color: #333333



#projects
    display: flex
    justify-content: space-between
    min-height: 30vh
    background-color: #333333
    padding: 5em
    align-items: center
        
    a
        margin: auto
        color: white
        font-size: 1.1rem
        img
            width: 25vw
            display: block